module DA.Finance.Issuance.Issuance where

import DA.Finance.Asset
import DA.Finance.Instrument.Equity.Option
import DA.Finance.Types
import DA.Next.Set (fromList)

data AdmissionCheck = AdmissionCheck
  with
    parties : Bool
    product : Bool
    legalDocs : Bool
  deriving (Eq, Show)

data WarrantTerms = WarrantTerms
  with
    underlying : Id
    optionType : OptionType
    strike : Decimal
    exerciseType : ExerciseType
    expiry : Date
    contractSize : Decimal
  deriving (Eq, Show)

data WarrantIssuanceData = WarrantIssuanceData
  with
    label : Text
    terms : WarrantTerms
    issueSize : Decimal
    minimumDenomination : Decimal
  deriving (Eq, Show)

template WarrantIssuanceRequest
  with
    depository : Party
    issuer : Party
    agent : Party
    issuanceData : WarrantIssuanceData
  where
    signatory depository, issuer
    observer agent

    controller depository can
      DispatchDepositInstruction : ContractId DepositInstruction
        with
          admissionCheckResponseCid : ContractId AdmissionCheckResponse
          codeAllocationResponseCid : ContractId CodeAllocationResponse
          globalNotesResponseCid : ContractId GlobalNotesResponse
          issuanceAccount : Account
          distributionAccount : Account
        do
          acr <- fetch admissionCheckResponseCid
          car <- fetch codeAllocationResponseCid
          gnr <- fetch globalNotesResponseCid
          exercise admissionCheckResponseCid DeleteAdmissionCheckResponse
          exercise codeAllocationResponseCid DeleteCodeAllocationResponse
          exercise globalNotesResponseCid DeleteGlobalNotesResponse
          assert $ acr.issuanceData == issuanceData
          assert $ acr.admissionCheck.parties && acr.admissionCheck.product && acr.admissionCheck.legalDocs
          assert $ car.issuanceData == issuanceData
          assert $ gnr.issuanceData == issuanceData
          assert $ gnr.success
          let
            id = Id with signatories = fromList [ depository ]; label = car.allocatedCode; version = 0
            asset = Asset with quantity = issuanceData.issueSize; ..
          create DepositInstruction with account = issuanceAccount; ..

template AdmissionCheckRequest
  with
    depository : Party
    issuer : Party
    agent : Party
    issuanceData : WarrantIssuanceData
  where
    signatory depository, agent
    observer issuer

    controller depository can
      RespondAdmissionCheck : ContractId AdmissionCheckResponse
        with
          admissionCheck : AdmissionCheck
        do
          create AdmissionCheckResponse with ..

template AdmissionCheckResponse
  with
    depository : Party
    issuer : Party
    agent : Party
    issuanceData : WarrantIssuanceData
    admissionCheck : AdmissionCheck
  where
    signatory depository, agent
    observer issuer

    controller depository, issuer can
      DeleteAdmissionCheckResponse : ()
        do pure ()

template CodeAllocationRequest
  with
    depository : Party
    issuer : Party
    agent : Party
    issuanceData : WarrantIssuanceData
    admissionCheck : AdmissionCheck
  where
    signatory depository, agent
    observer issuer

    controller depository can
      RespondCodeAllocation : ContractId CodeAllocationResponse
        with
          allocatedCode : Text
        do
          create CodeAllocationResponse with ..

template CodeAllocationResponse
  with
    depository : Party
    issuer : Party
    agent : Party
    issuanceData : WarrantIssuanceData
    allocatedCode : Text
  where
    signatory depository, agent
    observer issuer

    controller depository, issuer can
      DeleteCodeAllocationResponse : ()
        do pure ()
        

template GlobalNotesRequest
  with
    depository : Party
    issuer : Party
    agent : Party
    issuanceData : WarrantIssuanceData
    admissionCheck : AdmissionCheck
    allocatedCode : Text
  where
    signatory depository, agent
    observer issuer

    controller depository can
      RespondGlobalNotes : ContractId GlobalNotesResponse
        with
          success : Bool
        do
          create GlobalNotesResponse with ..

template GlobalNotesResponse
  with
    depository : Party
    issuer : Party
    agent : Party
    issuanceData : WarrantIssuanceData
    success : Bool
  where
    signatory depository, agent
    observer issuer

    controller depository, issuer can
      DeleteGlobalNotesResponse : ()
        do pure ()
        

template DepositInstruction
  with
    depository : Party
    issuer : Party
    issuanceData : WarrantIssuanceData
    account : Account
    asset : Asset
  where
    signatory depository, issuer

    controller depository can
      Settle : ContractId AssetDeposit
        do
          let observers = fromList [ account.provider, account.owner ]
          create AssetDeposit with ..

